<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
      @import url("https://use.typekit.net/hfa2cck.css");
    </style>
    <link rel="stylesheet" href="css/style.css">
    <title>Project 1.1</title>
  </head>
  <body>
    <div class="header">
      <h1>P1.1-Idea</h1>
    </div>
    <div class="sub">
      <h2>companies</h2>
    </div>
    <div class="content">
      <h3>True Beast</h3>
      <p>True Beast is an online shop which sells products related to weight lifting and body building such as: pre workouts, protein powders, and gym clothes.</p>
      <h3>Black Bottle</h3>
      <p>Black Bottle is an online shop which sells spirit. Sells different types of spirit such as vodka, tequilla, gin, and rum.</p>
      <h3>Cat's House</h3>
      <p>Cat's House is an online shop which sells items realted to cat such as toys, foods, and cat tree.</p>
    </div>
  </body>
